# Configuration for RamenDR End to End testing.

---
# Git repository url and branch containing application manifests
# to be deployed on the clusters.
repo:
  url: "https://github.com/RamenDR/ocm-ramen-samples.git"
  branch: main

# List of PVC specifications for workloads.
# These define storage configurations, such as 'storageClassName' and
# 'accessModes', and are used to kustomize workloads.
pvcspecs:
  - name: rbd
    storageclassname: rook-ceph-block
    accessmodes: ReadWriteOnce
  - name: cephfs
    storageclassname: rook-cephfs-fs1
    accessmodes: ReadWriteMany

# Sample cluster configurations:
# Uncomment and edit the following lines to set cluster names
# and their kubeconfig paths for the managed and hub clusters.
# Clusters:
#   c1:
#     name: dr1
#     kubeconfigpath: /path/to/kubeconfig/dr1
#   c2:
#     name: dr2
#     kubeconfigpath: /path/to/kubeconfig/dr2
#   hub:
#     name: hub
#     kubeconfigpath: /path/to/kubeconfig/hub
