# Configuration for RamenDR End to End testing.

---
# Git repository url and branch containing application manifests
# to be deployed on the clusters.
repo:
  url: "https://github.com/RamenDR/ocm-ramen-samples.git"
  branch: main

# DRPolicy name in the hub cluster.
drPolicy: dr-policy

# Add ClusterSet name to match your Open Cluster Management configuration.
clusterSet: default

# List of PVC specifications for workloads.
# These define storage configurations, such as 'storageClassName' and
# 'accessModes', and are used to kustomize workloads.
pvcspecs:
  - name: rbd
    storageclassname: rook-ceph-block
    accessmodes: ReadWriteOnce
  - name: cephfs
    storageclassname: rook-cephfs-fs1
    accessmodes: ReadWriteMany

# List to tests to run.
# Available workloads: deploy
# Available deployers: appset, subscr, disapp
# Test names are generated as "{deployer}-{workload}-{pvcspec}".
tests:
  - deployer: appset
    workload: deploy
    pvcspec: rbd
  - deployer: appset
    workload: deploy
    pvcspec: cephfs
  - deployer: subscr
    workload: deploy
    pvcspec: rbd
  - deployer: subscr
    workload: deploy
    pvcspec: cephfs
  - deployer: disapp
    workload: deploy
    pvcspec: rbd
  - deployer: disapp
    workload: deploy
    pvcspec: cephfs

# Sample cluster configurations:
# Uncomment and edit the following lines to set cluster names
# and their kubeconfig paths for the hub and managed clusters.
# clusters:
#   hub:
#     name: hub
#     kubeconfig: hub/config
#   c1:
#     name: dr1
#     kubeconfig: dr1/config
#   c2:
#     name: dr2
#     kubeconfig: dr2/config
